[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.2: django32
    4.0: django40

[tox]
envlist =
  py{36,37,38,39,310}-django{32}-backend{Basic,Allauth}
  py{38,39,310}-django{40}-backend{Basic,Allauth}
  flake8

[pytest]
python_files = tests.py test_*.py

[testenv]
description = Unit tests
setenv =
  PYTHONWARNINGS = all
deps =
  -r requirements.txt
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  backendAllauth: django-allauth
commands =
  python -V
  backendBasic: py.test --cov-report term --cov=invitations  --ignore=tests/allauth/  --ds=test_settings tests
  backendAllauth: py.test --cov-report term --cov=invitations  --ignore=tests/basic/  --ds=test_allauth_settings tests
  coverage report

[testenv:flake8]
description = Static code analysis and code style checker
skip_install = True
deps=flake8
commands=flake8 invitations --exclude=migrations
